$color-blue: #3461e2;
$color-blue-fade: #e5eafb;
$whitesmoke: #f6f9fe;
$tex-color: #3d3d3d;
$border-radius: 10px;
$color-black: #00000000;

.hero {
    background-image: url('/img/partners/about-bg-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -880px;
    height: 80vh;

    .container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-top: 250px;
      padding-left: 200px;
      width: 506px;
      color: $whitesmoke;

      a {
        color: $whitesmoke;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .title {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      h1 {
        text-transform: capitalize;
      }
    }
}

.description {
    .container {
        padding-top: 100px;
        .col {
            display: flex;
            align-items: center;
            gap: 20px;

            .col-1 {
                background-color: $whitesmoke;
                padding: 30px;
                border-radius: $border-radius;

                h1 {
                    font-weight: bolder;
                    font-size: 25px;
                }

                p {
                    padding-top: 20px;
                }
            }
        }
    }
}

.mission {
    .container {
        padding-top: 50px;

        .col {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .row {
                width: 274px;
                height: 196px;

                .icon {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

.our-team {
    .container {
        padding-top: 50px;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
            text-transform: capitalize;
            font-weight: bold;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            //flex-direction: column;
            gap: 24px;
            .col {
                align-items: center;
                gap: 20px;
                width: 380px;
            }
            .profile {
                
                .profile-pic-and-title {
                    display: flex;
                    gap: 24px;
                    align-items: center;
                    margin-bottom: 24px;
                }
                    h4 {
                        color: $color-blue;
                        font-size: 18px;
                    }
                }
        }
    }
}