.blogs {
  padding: 80px;
}
.blogs .container {
  display: grid;
  grid-template-columns: 21% 21% 21% 21%;
  gap: 20px;
  row-gap: 20px;
}
.blogs .container a .blog {
  background-color: #F6F9FE;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blogs .container a .blog img {
  border-radius: 10px;
}
.blogs .container a .blog .blog-summary {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blogs .container a .blog .blog-summary .title {
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 540px) {
  .navbar {
    padding: 0 20px;
  }
  .blog-page-header {
    padding: 50px 0;
  }
  .blog-page-header .container .col .heading {
    font-size: 24px;
  }
  .blog-page-header .container .col img {
    height: 120px;
  }
  .blogs {
    padding: 0;
    padding-bottom: 50px;
  }
  .blogs .container {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
  }
  .blogs .container a .blog {
    width: 100%;
    border-radius: 10px;
  }
  .blogs .container a .blog img {
    border-radius: 10px;
  }
  .blogs .container a .blog .blog-summary p {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  .hero {
    height: 50vh;
  }
  .hero .container {
    padding-top: 150px;
  }
  .hero .container .blog-intro {
    font-size: 30px;
    width: 350px;
  }
}/*# sourceMappingURL=blog.css.map */