header {
  height: 55rem;
  z-index: 10;
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

li a {
  color: white;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}

section:not(.hero) {
  margin-left: 156px;
  margin-right: 156px;
}

.hero {
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/hero-img2.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -880px;
  height: 95vh;
  width: 100%;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-top: 250px;
  padding-left: 200px;
}
.hero .container h4 {
  text-transform: capitalize;
  color: #e5eafb;
  font-weight: lighter;
}
.hero .container h1 {
  text-transform: capitalize;
  color: #f6f9fe;
  font-weight: 500;
}
.hero .container p {
  color: #f6f9fe;
  font-weight: 300;
}
.hero .hero-btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero .hero-btns .hero-btn1 {
  background-color: #3461e2;
  padding: 20px 10px;
  border: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 9px;
  width: 200px;
}
.hero .hero-btns .hero-btn1 a {
  color: #f6f9fe;
  font-size: 17px;
  font-weight: bold;
  margin-left: 20px;
}
.hero .hero-btns .hero-btn2 {
  background-color: rgba(52, 98, 226, 0.4784313725);
  padding: 14px 10px;
  border: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.hero .hero-btns .hero-btn2 .icon {
  height: 35px;
}
.hero .hero-btns .hero-btn2 a {
  color: #f6f9fe;
  font-size: 17px;
  text-decoration: underline;
  font-weight: lighter;
  text-transform: lowercase;
}

.services-section .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.services-section .row .col {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f6f9fe;
  margin-top: -30px;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 300px;
  height: 96px;
  padding: 35px 17px;
}
.services-section .row .col h3 {
  text-transform: capitalize;
}

.about {
  margin-top: 30px;
  background-color: #f6f9fe;
  border-radius: 10px;
  padding: 50px;
}
.about .container h1 {
  text-transform: capitalize;
  font-size: 45px;
  font-weight: bold;
  line-height: 61px;
}
.about .container .col {
  margin-top: 30px;
}
.about .container .col .row {
  display: flex;
  align-items: center;
  gap: 41px;
}
.about .container .col .row h2 {
  text-transform: capitalize;
  margin-bottom: 22px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.about .container .col .row p {
  margin-bottom: 12px;
}
.about .container .col .row a {
  color: #3461e2;
  text-decoration: underline;
}

.services-details {
  margin-top: 90px;
}
.services-details .container h1 {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 800;
  line-height: 61px;
  margin-bottom: 15px;
}
.services-details .container p {
  margin-bottom: 15px;
}
.services-details .container .col {
  display: flex;
  align-items: center;
  gap: 50px;
}
.services-details .container .col .row {
  background-color: #E5EAFB;
  border-radius: 10px;
  width: 280px;
  padding: 30px;
}
.services-details .container .col .row .title-col {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}
.services-details .container .col .row .title-col .icon {
  width: 53.3px;
  height: 40px;
}
.services-details .container .col .row .title-col h2 {
  text-transform: capitalize;
  font-size: 25px;
}

.partnership {
  margin-top: 90px;
  background-color: #3461e2;
  border-radius: 10px;
}
.partnership .container {
  text-align: center;
  color: #f6f9fe;
  padding: 80px 100px;
}
.partnership .container h1 {
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 35px;
  line-height: 61px;
}
.partnership .container p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.partnership .container button {
  background-color: #f6f9fe;
  padding: 17px 35px;
  border: transparent;
  border-radius: 10px;
}
.partnership .container button a {
  color: #3461e2;
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.partners {
  margin-top: 90px;
}
.partners .container h1 {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 800;
  line-height: 61px;
  margin-bottom: 30px;
}
.partners .container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partners .container .row .col .partners-logo {
  height: 100px;
}

.testimonials {
  margin-top: 90px;
}
.testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.testimonials .container h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
}
.testimonials .container .testimonials-paragrah {
  font-size: 24px;
}

.avatar {
  width: 80px;
  border-radius: 10px;
}

.contacts {
  margin-top: 166px;
}
.contacts .container h1 {
  font-size: 35px;
  font-weight: 800;
  line-height: 61px;
}
.contacts .container .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contacts .container .col .row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts .container .col .row .get-in-touch-text {
  margin-right: 40%;
}
.contacts .container .col .row .col-1 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.contacts .container .col .row .col-1 .row-1 {
  background-color: #f6f9fe;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title .icon {
  width: 26.25px;
  height: 35px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title h3 {
  text-transform: capitalize;
}
.contacts .container .col .row .form-container .form input {
  margin-bottom: 10px;
  padding: 12px 25px;
  border: 0.1px solid rgba(52, 98, 226, 0.2392156863);
  border-radius: 10px;
  font-size: 15px;
  width: 300px;
}
.contacts .container .col .row .form-container .form input:focus {
  outline: #3461e2;
}
.contacts .container .col .row .form-container .form textarea {
  width: 300px;
  height: 169px;
  margin-bottom: 10px;
  padding: 12px 25px;
  border: 0.1px solid rgba(52, 98, 226, 0.2392156863);
  border-radius: 10px;
  font-size: 15px;
}
.contacts .container .col .row .form-container .form textarea:focus {
  outline: #3461e2;
}
.contacts .container .col .row .form-container .submit-btn {
  border-radius: 10px;
  background-color: #3461e2;
  color: #f6f9fe;
  border: transparent;
  width: 201px;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.contacts .container .col .row .form-container .submit-btn a {
  color: #f6f9fe;
  text-transform: capitalize;
}
.contacts .container .location {
  display: flex;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.contacts .container .location .map iframe {
  width: 940px;
  height: 391px;
}

.slider-container {
  width: 100%;
  height: 300px;
  position: relative;
}

.slider {
  width: 80vw;
  height: 100%;
  display: flex;
  gap: 15px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  transition: transform 0.5s;
}

.card {
  width: 20vw;
  display: inline-block;
  background-color: #e5eafb;
}

.customer-testimonial {
  padding: 50px 24px;
}/*# sourceMappingURL=home.css.map */