$color-blue: #3461E2;
$color-blue-fade: #E5EAFB;
$whitesmoke: #F6F9FE;
$tex-color: #3D3D3D;
$border-radius: 100px;

.hero {
    position: relative;
    overflow: hidden;
    &::after {
        content: url('/img/hero\ image.png');
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
        bottom: 0;
    }
    .container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 200px;
        .intro {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            .buttons {
                .youtube {
                    display: flex;
                    gap: 15px;
                    .play-btn {
                        max-width: 38px;
                    }
                    .link {
                        text-decoration: underline;
                    }
                }
            }
        }
    
        .social-proof {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .proof {
                width: 235px;
                display: flex;
                gap: 5px;
                border-radius: $border-radius;
                background-color: $whitesmoke;
                padding: 10px 20px;
                .icon {
                    width: 39px;
                }
            }
            .active {
                background-color: $color-blue;
                color: white;
            }
        }
    }
}

.why {
    padding: 80px 0;
    .container {
        padding: 50px;
        background-color: $whitesmoke;
        border-radius: 50px;

        .why-section {
            display: flex;
            align-items: center;
            .why-col {
                width: 50%;
                padding-right: 30px;
            }
            .why-image {
                width: 50%;
                img {
                    border-radius: 50px;
                }
            }
        }

        .inverse {
            flex-direction: row-reverse;

            .why-col {
                padding-left: 30px;
            }
        }
    }
}

.services-section {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 20px;

            .service {
                max-width: 380px;
                background-color: $whitesmoke;
                padding: 30px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                transition: linear 0.3s;
                &:hover {
                    background-color: $color-blue-fade;
                }
                .serive-title {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    img {
                        max-width: 60px;
                    }
                }
            }
        }
    }
}

.call-to-actiom {
    padding: 80px 0;
    text-align: center;
    .container {
        background-color: $color-blue;
        color: white;
        padding: 50px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .cta-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            button {
                background-color: white;
                color: $color-blue;
            }
        }

    }
}

.team {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .member {
                max-width: 233px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 20px;
                }
                .desc {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    img  {
                        width: 44px;
                        height: 44px;
                        border-radius: 0;
                        .name-title {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                    }

                    .name-title {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

.partners {
    padding: 80px 0;
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .partners-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .partner {
                width: 100px;
                transition: linear 0.3s;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

.get-in-touch {
    padding-bottom: 50px;
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .contacts {
            display: flex;
            gap: 50px;
            .addresses {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                row-gap: 20px;
                .address {
                    width: 287px;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    background-color: $whitesmoke;
                    padding: 20px;
                    border-radius: 20px;

                    .address-title {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        img {
                            max-width: 32px;
                        }
                    }

                    .address-info {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
            .form {
                width: 40%;
            }
        }

        .map {
            display: flex;
            .new-office {
                height: 390px;
                width: 350px;
                object-fit: cover;
            }

            .google-map {
                border-radius: 0 20px 20px 0;
                position: relative;
                
                &::after {
                    content:"";
                    background: $color-blue;
                    position: absolute;
                    top: 0; right: 0;
                    height: 100%;
                    width: 100%;
                }
            }

        }
    }
}

//Mobile styles

@media screen and (max-width: 540px) {
    .hero {
        
        &::after {
            right: -400px;
        }

        .container {
            gap: 50px;
            .intro {
                width: 100%;
                background-color: rgba(245, 245, 245, 0.831);
                padding: 30px;
                border-radius: 20px;

                .buttons {
                    display: flex;
                    flex-direction: column;
                }
            }

            .social-proof {
                row-gap: 20px;
                .proof {
                    font-size: 16px;
                    width: 48%;
                    .icon {
                        width: 29px;
                    }
                }
            }
        }
    }

    .why {
        padding: 50px 0;
        .container {
            padding: 30px;
            border-radius: 20px;
            background-color: transparent;
            .why-section {
                margin-top: 50px;
                flex-direction: column-reverse;
                background-color: $whitesmoke;
                gap: 20px;
                border-radius: 20px;
                .why-col {
                    width: 100%;
                    padding: 30px;

                    .why-title {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }

                .why-image {
                    width: 100%;

                    img {
                        border-radius: 20px 20px 0 0;
                    }
                }
            }
        }
    }

    .services-section {
        .container {
            .services {
                .service {
                    max-width: 100%;
                }
            }
        }
    }

    .call-to-actiom {
        padding: 50px 20px;
    }

    .team {
        .container {
            .team-members {
                flex-direction: column;
                gap: 50px;
                .member {
                    max-width: 100%;

                    img {
                        height: 400px;
                    }
                }
            }
        }
    }

    .partners {
        padding: 50px 0;
        .container {
            .partners-logos {
                .partner {
                    width: 32%;
                }
            }
        }
    }

    .get-in-touch {
        .container {
            .contacts {
                flex-direction: column;

                .addresses {
                    width: 100%;
                    .address {
                        width: 47.5%;
                        height: 170px;
                    }
                }

                .form {
                    width: 100%;
                }
            }

            .map {
                padding-top: 50px;
                flex-direction: column;

                .new-office {
                    height: 200px;
                    width: 100%;

                    border-radius: 20px 20px 0 0;
                }

                .google-map {
                    border-radius: 0 0 20px 20px;
                }
            }
        }
    }

    footer {
        .container {
            flex-direction: column;
            gap: 50px;
            .company {
                width: 100%;
            }

            .site-map {
                width: 100%;
                text-align: start;

                .social-media-icons {
                    justify-content: start;
                    margin-left: -15px;
                }
            }
        }
    }
}
