ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

li a {
  color: white;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}

button, input, textarea {
  padding: 17px 35px;
  border-radius: 10px;
  transition: linear 0.3s;
}

.heading {
  font-size: 45px;
  font-weight: bold;
}

.sub-heading {
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.hero {
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/hero-img2.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  max-width: 100%;
  color: white;
  padding-top: 40vh;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.hero .hero-btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero .hero-btns .hero-btn1 {
  background-color: #3461e2;
  padding: 20px 10px;
  border: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 9px;
  width: 200px;
}
.hero .hero-btns .hero-btn1 img {
  max-width: 14px;
}
.hero .hero-btns .hero-btn1 a {
  color: #f6f9fe;
  font-size: 17px;
  font-weight: bold;
  margin-left: 20px;
}
.hero .hero-btns .hero-btn2 {
  background-color: rgba(52, 98, 226, 0.4784313725);
  padding: 14px 10px;
  border: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.hero .hero-btns .hero-btn2 img {
  max-width: 24px;
}
.hero .hero-btns .hero-btn2 a {
  color: #f6f9fe;
  font-size: 17px;
  text-decoration: underline;
  font-weight: lighter;
  text-transform: lowercase;
}

.services-section {
  margin-top: -40px;
}
.services-section .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.services-section .container .row .col {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f6f9fe;
  margin-top: -30px;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 300px;
  height: 96px;
  padding: 35px 17px;
}
.services-section .container .row .col img {
  max-width: 36px;
}
.services-section .container .row .col h3 {
  text-transform: capitalize;
}

.about {
  border-radius: 10px;
  padding: 50px 0;
}
.about .container h1 {
  text-transform: capitalize;
  font-size: 45px;
  font-weight: bold;
}
.about .container .col {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about .container .col .row-reverse {
  padding-left: 50px;
}
.about .container .col .row-not-reverse {
  padding-right: 50px;
}
.about .container .col .row {
  display: flex;
  align-items: center;
  gap: 41px;
  background-color: #e5eafb;
  border-radius: 10px;
}
.about .container .col .row .about-description {
  width: 50%;
}
.about .container .col .row h2 {
  text-transform: capitalize;
  margin-bottom: 22px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.about .container .col .row p {
  margin-bottom: 12px;
}
.about .container .col .row a {
  color: #3461e2;
  text-decoration: underline;
}

.services-details .container h1 {
  text-transform: capitalize;
  margin-bottom: 15px;
}
.services-details .container p {
  margin-bottom: 15px;
}
.services-details .container .col {
  display: flex;
  align-items: center;
  gap: 30px;
}
.services-details .container .col .row {
  display: flex;
  flex-direction: column;
  background-color: #e5eafb;
  border-radius: 10px;
  padding: 30px;
  gap: 12px;
}
.services-details .container .col .row .title-col {
  display: flex;
  align-items: center;
  gap: 25px;
}
.services-details .container .col .row .title-col .icon {
  width: 40px;
  height: 30px;
}
.services-details .container .col .row .title-col h2 {
  text-transform: capitalize;
  font-size: 20px;
}

.partnership {
  padding-top: 50px;
}
.partnership .container {
  text-align: center;
  display: grid;
  justify-content: center;
  gap: 24px;
  background-color: #3461e2;
  border-radius: 10px;
  color: white;
  padding: 50px;
}
.partnership .container h1 {
  text-transform: capitalize;
}

.partners {
  padding-top: 50px;
}
.partners .container h1 {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.partners .container .row {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
  gap: 20px;
}
.partners .container .row img {
  width: 100px;
}

.testimonials {
  display: none;
}
.testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.testimonials .container h2 {
  text-transform: capitalize;
}
.testimonials .container .testimonials-paragrah {
  font-size: 24px;
}

.avatar {
  width: 80px;
  border-radius: 10px;
}

.contacts .container .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.contacts .container .col .row {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}
.contacts .container .col .row .col-1 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.contacts .container .col .row .col-1 .row-1 {
  background-color: #f6f9fe;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title .icon {
  width: 26.25px;
  height: 35px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title h3 {
  text-transform: capitalize;
}
.contacts .container .col .row .form-container {
  width: 100%;
}
.contacts .container .col .row .form-container .form {
  display: grid;
  gap: 8px;
}
.contacts .container .col .row .form-container .form input,
.contacts .container .col .row .form-container .form textarea {
  width: 100%;
  border: 1px solid #3d3d3d;
}
.contacts .container .col .row .form-container .form input::-moz-placeholder, .contacts .container .col .row .form-container .form textarea::-moz-placeholder {
  font-size: 16px;
}
.contacts .container .col .row .form-container .form input:-ms-input-placeholder, .contacts .container .col .row .form-container .form textarea:-ms-input-placeholder {
  font-size: 16px;
}
.contacts .container .col .row .form-container .form input::placeholder,
.contacts .container .col .row .form-container .form textarea::placeholder {
  font-size: 16px;
}
.contacts .container .col .row .form-container .form input:focus,
.contacts .container .col .row .form-container .form textarea:focus {
  border: 1px solid #3461e2;
}
.contacts .container .col .row .form-container input[type=submit] {
  width: 200px;
  font-size: 18px;
  background-color: #3461e2;
  color: white;
  border: 1px solid #3461e2;
}
.contacts .container .col .row .form-container input[type=submit]:hover {
  background-color: white;
  color: #3461e2;
}
.contacts .container .col .row .form-container .submit-btn {
  border-radius: 10px;
  background-color: #3461e2;
  color: #f6f9fe;
  border: transparent;
  width: 201px;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.contacts .container .col .row .form-container .submit-btn a {
  color: #f6f9fe;
  text-transform: capitalize;
}
.contacts .container .location {
  display: flex;
  align-items: center;
  padding: 50px 0;
}
.contacts .container .location .row {
  width: 30%;
}
.contacts .container .location .map {
  width: 70%;
}
.contacts .container .location .map iframe {
  width: 100%;
  height: 391px;
  border-radius: 0 10px 10px 0;
}

.slider-container {
  width: 100%;
  position: relative;
  text-align: center;
}
.slider-container .slider {
  display: flex;
  gap: 15px;
  overflow: hidden;
  transition: transform 0.5s;
}
.slider-container .slider .card {
  position: relative;
  width: 20vw;
  height: 320px;
  border-radius: 10px;
  background-color: #e5eafb;
}
.slider-container .slider .card .customer-testimonial {
  padding: 20px 20px 50px 20px;
}
.slider-container .slider .card .customer-profile {
  background-color: #3461e2;
  border-radius: 0 0 10px 10px;
  color: white;
  margin-top: 50;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 20px 20px 20px;
}
.slider-container .slider .card .customer-profile img {
  height: 80px;
  width: 80px;
  position: absolute;
  top: -40px;
  right: 35%;
}
.slider-container .slider .card .customer-profile .profile .name {
  font-size: 20px;
  font-weight: bold;
}
.slider-container .slider .card .customer-profile .profile .position {
  font-size: 16px;
  font-weight: lighter;
}
.slider-container .prev-btn,
.slider-container .next-btn {
  position: absolute;
  top: 50%;
  font-size: 32px;
  color: #3461e2;
}
.slider-container .prev-btn {
  left: -30px;
}
.slider-container .next-btn {
  right: -30px;
}

@media screen and (max-width: 540px) {
  .hero {
    text-align: center;
    padding-top: 250px;
    height: 855px;
  }
  .hero .hero-btns {
    flex-direction: column;
  }
  .services-section {
    margin-top: -25px;
  }
  .services-section .container .row {
    flex-direction: column;
    gap: 60px;
  }
  .services-section .container .row .col {
    width: 100%;
    justify-content: center;
  }
  .about .container .col .row {
    flex-direction: column;
  }
  .about .container .col .row .about-description {
    width: 100%;
    padding: 0 30px 30px 30px;
  }
  .about .container .col .row-reverse {
    flex-direction: column-reverse;
    padding-left: 0;
  }
  .about .container .col .row-not-reverse {
    padding-right: 0;
  }
  .services-details .container .col {
    flex-direction: column;
  }
  .partnership .container {
    margin: 0 20px;
  }
  .partners .container .row {
    grid-template-columns: 33% 33% 33%;
  }
  .testimonials {
    display: none;
    padding: 50px 0;
  }
  .testimonials .container .slider-container .slider {
    flex-direction: column;
  }
  .testimonials .container .slider-container .slider .card {
    width: 100%;
  }
  .contacts .container .col {
    flex-direction: column;
  }
  .contacts .container .col .row {
    width: 100%;
  }
  .contacts .container .col .row .col-1 {
    flex-direction: column;
    width: 100%;
  }
  .contacts .container .col .row .col-1 .row-1 {
    width: 100%;
    height: auto;
    padding: 30px;
  }
  .contacts .container .col .row {
    width: 100%;
  }
  .contacts .container .location {
    flex-direction: column;
  }
  .contacts .container .location .row {
    width: 100%;
  }
  .contacts .container .location .row img {
    border-radius: 10px 10px 0 0;
  }
  .contacts .container .location .map {
    width: 100%;
  }
  .contacts .container .location .map iframe {
    border-radius: 0 0 10px 10px;
  }
}/*# sourceMappingURL=index.css.map */