ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

li a {
  color: white;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}

.container {
  padding: 20px 0;
  max-width: 1200px;
  margin: auto;
}

footer {
  background-color: #3461e2;
}

.header {
  background-color: transparent;
  height: 100px;
  margin-bottom: -100px;
  position: relative;
  z-index: 10;
}
.header .container .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.header .container .nav-header .brand {
  width: 400px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .container .nav-header .brand h1 {
  text-transform: capitalize;
  color: white;
  font-size: 20px;
}
.header .container .nav-header .brand .logo {
  width: 60px;
  height: 60px;
  pointer-events: none;
}
.header .container .nav-header .nav-menu .links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .container .nav-header .nav-menu .links .link {
  font-size: 18px;
}
.header .container .nav-header .nav-menu .links .contact-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #3461e2;
  padding: 10px 25px;
  border-radius: 10px;
}
.header .container .nav-header .nav-menu .links button {
  font-size: 24px;
  color: #f6f9fe;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.header .container .nav-header .nav-toggle {
  visibility: hidden;
}

footer {
  padding-top: 50px;
  color: white;
}
footer .container .row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
footer .container .row .about-company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .about-company h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .about-company p {
  color: #f6f9fe;
}
footer .container .row .footer-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .footer-services h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .footer-services p {
  color: #f6f9fe;
}
footer .container .row .footer-blogs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .footer-blogs h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .footer-blogs p {
  color: #f6f9fe;
}
footer .container .row .footer-blogs .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .footer-blogs .col .blog .featured-img img {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .container .row .footer-blogs .col .blog .summary p {
  width: 300px;
}
footer .container .row .links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .container .row .links .social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .container .row .links .footer-links {
  display: flex;
  gap: 20px;
}
footer .container .row .links .footer-links a {
  color: #f6f9fe;
}
footer .copy {
  background-color: #0937BB;
  padding: 12px 0;
  margin-top: 10px;
}
footer .copy .container .row {
  justify-content: space-between;
}
footer .copy .container .row .menu-links {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 12px;
}
footer .copy .container .row .social-media {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}
footer .copy .container .row .social-media img {
  width: 24px;
}

@media screen and (max-width: 1020px) {
  .container {
    padding: 0 20px;
  }
  .header .container {
    padding-top: 20px;
  }
  .header .container .nav-header .brand {
    gap: 5px;
  }
  .header .container .nav-header .brand .logo {
    width: 20px;
    height: 20px;
  }
  .header .container .nav-header .brand h1 {
    font-size: 10px;
  }
  .header .container .nav-menu {
    display: none;
  }
  .header .container .nav-toggle {
    visibility: visible;
    color: #f6f9fe;
  }
}
@media screen and (max-width: 1047px) {
  .footer .container .col {
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 540px) {
  footer .container .row {
    flex-direction: column;
    gap: 50px;
  }
  footer .container .row .col {
    width: 100%;
  }
  footer .copy {
    margin-top: 50px;
    padding: 20px 0;
  }
  footer .copy .container .row {
    flex-direction: column-reverse;
    gap: 24px;
  }
  footer .copy .container .row .menu-links {
    flex-wrap: wrap;
    width: 100%;
  }
  footer .copy .container .row .social-media {
    justify-content: start;
  }
}
@media screen and (max-width: 1220px) {
  footer .container {
    padding: 0 30px;
  }
}/*# sourceMappingURL=navigation.css.map */